#!/bin/bash

#SBATCH --job-name=mprl
#SBATCH --account=exact
#SBATCH --nodes=1
#SBATCH --gres=gpu:2
#SBATCH --time=24:00:00
#SBATCH --partition=debug
#SBATCH -o %x.o%j

# Environment stuff
module purge
MODULES=modules-2019-05-08
COMPILER=gcc-7.4.0
module unuse ${MODULEPATH}
module use /nopt/nrel/ecom/hpacf/binaries/${MODULES}
module use /nopt/nrel/ecom/hpacf/compilers/${MODULES}
module use /nopt/nrel/ecom/hpacf/utilities/${MODULES}
module use /nopt/nrel/ecom/hpacf/software/${MODULES}/${COMPILER}
module load gcc
module load mpich
module load texlive/live

MINICONDA_DIR=$HOME/miniconda3
if [ -d "$MINICONDA_DIR" ]; then
    . ${MINICONDA_DIR}/etc/profile.d/conda.sh
fi
conda activate MPRL

# Run jobs
nranks=18
steps=10000000
agent="ddpg"
python3 main.py -a ${agent} -s ${steps} -n ${nranks}
